<!DOCTYPE html>
<html>
  <head>
    <title>PLAY ME</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <link rel="icon" href="images/favicon.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PLAY ME">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">

    <!-- TODO: Android Chrome アイコン -->
    <!--
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
    -->

    <style type="text/css">
      /* ==================================   
         Container
         ================================== */
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      .container {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      /* ==================================   
         Splash Screen (ブラウザで実行される時)
         ================================== */
      
      #splash-screen {
        background: #000;
      }

      #splash-image {
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        margin: auto;
        max-width: 100%;
        opacity: 0;
      }

      .show {
        -webkit-animation: fadeIn .6s both;
                animation: fadeIn .6s both;
      }

      .hide {
        -webkit-animation: fadeOut .6s both;
                animation: fadeOut .6s both;
      }

      @-webkit-keyframes fadeIn {
          0% { opacity: 0; }
        100% { opacity: 1; }
      }

      @keyframes fadeIn {
          0% { opacity: 0; }
        100% { opacity: 1; }
      }

      @-webkit-keyframes fadeOut {
          0% { opacity: 1; }
        100% { opacity: 0; }
      }

      @keyframes fadeOut {
          0% { opacity: 1; }
        100% { opacity: 0; }
      }
    </style>
  </head>

  <body>
    <!-- Canvas が追加される場所 -->
    <div id="canvas-container" class="container"></div>
    <!-- /Canvas が追加される場所 -->

    <!-- スプラッシュスクリーン（ブラウザで実行される時に表示される） -->
    <div id="splash-screen" class="container">
      <img id="splash-image" width="116" src="images/splash-logo@2x.png">
    </div>
    <!-- /スプラッシュスクリーン -->

    <script>
      // TODO: WebView+ だと isCocoonJS 判定されないっぽい
//       var showSplashScreen = !navigator.isCocoonJS;
      var showSplashScreen = true;

//       window.addEventListener('load', function() {
        if(!showSplashScreen) {
          // CocoonJS だったらスプラッシュスクリーンは要らない
          document.body.removeChild(document.getElementById('splash-screen'));
        } else {
          // スプラッシュスクリーンをフェードイン表示
          var splashImage = document.getElementById('splash-image');
          splashImage.addEventListener('load', function() {
            document.getElementById('splash-image').classList.add('show');
            window.splashImageShownTime = Date.now();
          });
        }
//       }, false);
    </script>
  
    <!-- TODO: PixiJS 現行版で CocoonJS タッチ系のバグがあるっぽいので修正（PixiJS リポジトリにプルリク！） -->
    <!-- TODO: PixiJS 3.0 では治ってるかも？

    <!-- build:js scripts/vendor.js -->
<!--     <script src="bower_components/pixi.js/bin/pixi.dev.js"></script> -->
    <script src="scripts/vendor/pixi.dev.js"></script>
<!--     <script src="bower_components/gsap/src/uncompressed/TweenLite.js"></script> -->
    <script src="bower_components/gsap/src/uncompressed/TweenMax.js"></script>
<!--     <script src="bower_components/gsap/src/uncompressed/TimelineLite.js"></script> -->
    <script src="bower_components/gsap/src/uncompressed/timelineMax.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/play-me.js"></script>
    <script src="scripts/play-me/event-dispatcher.js"></script>
    <script src="scripts/play-me/scene.js"></script>
    <script src="scripts/play-me/scene-manager.js"></script>
    <script src="scripts/play-me/pixi.js"></script>
    <script src="scripts/play-me/web-audio.js"></script>
    <script src="scripts/play-me/web-audio/sample-player.js"></script>
    <script src="scripts/play-me/web-audio/player.js"></script>
    <script src="scripts/play-me/scenes/top-menu.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
